<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <style>
        h1 {
            color: green;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }
        #a1, #a4 {
            color: white;
            background: olive;
            font-size: 20px;
            padding: 25px;
            text-align: center;
            border: 2px solid white;
            min-height: 100px;
        }
        #a2, #a5 {
            color: white;
            background: maroon;
            font-size: 20px;
            padding: 25px;
            text-align: center;
            border: 2px solid white;
            min-height: 100px;
        }
        #a3, #a6 {
            color: white;
            background: rgb(56, 53, 116);
            font-size: 20px;
            padding: 25px;
            text-align: center;
            border: 2px solid white;
            min-height: 100px;
        }
        .row {
            margin-bottom: 25px;
        }
        .container-fluid {
            padding: 50px 20px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <h1>Unequal Grids</h1>
    
    <!-- First Row -->
    <div class="row">
        <div id="a1" class="col-sm-3">Adding 1-3 grids</div>
        <div id="a2" class="col-sm-4">Adding 4-7 grids</div>
        <div id="a3" class="col-sm-5">Adding 8-12 grids</div>
    </div>
    
    <!-- Second Row-->
    <div class="row">
        <div id="a4" class="col-sm-2">Adding 1-2 grids</div>
        <div id="a5" class="col-sm-6">Adding 3-8 grids</div>
        <div id="a6" class="col-sm-4">Adding 9-12 grids</div>
    </div>
    
</div>

</body>
</html>